{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    // Mirrors the `#emdash/converters` subpath import in package.json (see lib/compositor/convert.ts):
    // the bundlers resolve it through the `imports` field, tsc needs it spelled out here.
    "paths": {
      "#emdash/converters": [
        "./node_modules/emdash/src/content/converters/index.ts"
      ]
    }
  }
}